<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="redips-table.js"></script>
    <script type="text/javascript" src="redips-drag-min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- local script -->
    <script type="text/javascript" src="script-refactored.js"></script>
    <title>User Interface for classroom schedule management</title>
    <meta charset='utf-8' />
  </head>
  <body>
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

  <center>
      <td class="redips-mark"><input id="changeType" type="button" value="Change to Room table" onclick="changeType();" data-curType="Instructor"/></td>
      <hr width = "300" color ="black" noshade>            
        
        <form>
            <input list="byInstructor" id="searchBox" name="browser">
              <datalist id="byRoom"></datalist>
              <datalist id="byInstructor"></datalist>
             
            <td class="redips-mark"><input id="loadBtn" type="button" value="Load" title="load" onclick="printSchedule();"/></td>
            <td class="redips-mark"><input id="clearBtn" type="button" value="Clear" onclick="redips.clearTable();"/></td>
            <td class="redips-mark"><input id="updateBtnR" type="button" value="Update" onclick=""/></td>
            <td class="redips-mark"><input hidden id="clearEBtn" type="button" value="ClearE" onclick="redips.splitEmpty();"/></td>
        
        </form> 
    </center>
    <!-- container -->
    <div id="redips-drag">
      <!-- main table -->
      <h1 id = "tableHeader">Instructor:</h1>
      <table id="mainTable">
          <tbody>
            <tr>
              <td class = "redips-mark">Time/day</td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
              <td class = "redips-mark"></td>
            </tr>
            <tr>
              <td class = "redips-mark">Monday</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class = "redips-mark">Tuesday</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class = "redips-mark">Wednesday</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class = "redips-mark">Thursday</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td class = "redips-mark">Fridays</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

            <center>
                <td class="redips-mark"><input id="mergeBtn" type="button" value="Merge" onclick="redips.merge()"/></td>
                <td class="redips-mark"><input id="splitaBtn" type="button" value="Split" onclick="redips.splitAll('h')"/></td>
                <td class="redips-mark"><input id="addColBtn" type="button" value="add UnAssigned Block" onclick="redips.column()"/></td>
            </center>
  
    <p hidden >Debug Report</p>  <table hidden><tr><td class="redips-mark" id = "message">yay</td></tr></table>
    
    <div id="main_container">
      <!-- tables inside this DIV could have draggable content -->
            <div id="left">
          <table id="errorTable">
            <tbody>
            <h3 id = "tableHeader">Overlap Block:</h3>
              <tr>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div><!-- left container -->
    </div>
           
    <div id="main_container">
      <!-- tables inside this DIV could have draggable content -->
            <div id="right">
          <table id="moveTable">  
            <tbody>
            <h3 id = "tableHeader">UnAssigned Block:</h3>
              <tr>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div><!-- right container -->
    </div>
    
        </div>
    </div>
    <pre id="content"></pre>
            

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '';
      var API_KEY = '';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      // var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets";

      var SPREADSHEET_ID = "";
      var YEAR = "60";
      var SEMESTER = "2";
      // var SHEET_NAME = YEAR+"_"+SEMESTER;
      var SHEET_NAME = "TestSheet";

      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          /*listMajors();*/
          loadData();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

    function changeType() {
      var btn = document.getElementById('changeType');
      var curType = btn.getAttribute("data-curType");
      var searchBox = document.getElementById('searchBox');
      if (curType == 'Room') {
        btn.setAttribute("data-curType", 'Instructor');
        btn.value = "Change to Room table";

        searchBox.setAttribute('list', 'byInstructor');
      } else {
        btn.setAttribute("data-curType", 'Room');
        btn.value = "Change to Instructor table";

        searchBox.setAttribute('list', 'byRoom');
      }
      searchBox.value = "";
    }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
